header {
  background-color: #8a9167;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 3em;
}

header nav a {
  margin: 0 1em;
}
header nav :hover{
  color: rgb(51, 181, 77)
}

input {
  background-color: transparent;
  border: 0;
  border-bottom: 2px solid rgba(14, 80, 18, 0.1);
  padding: 0.5em 0.2em;
  margin: 1rem;
  width: auto;
  transition: all 0.2s;
  font-size: 1.3rem;
  color: #eee;
  font-family: inherit;
}

input:active,
input:focus {
  outline: none;
  border-bottom: 2px solid rgba(255, 255, 255, 0.4);
}

input::placeholder {
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.2s;
}

input:active::placeholder,
input:focus::placeholder {
  color: rgba(255, 255, 255, 0.2);
}

button {
  padding: 0.2em 1em;
  border: 0;
  border-radius: 4px;
  font-size: 1.1rem;
  cursor: pointer;
  background-color: rgb(13, 88, 23);
  color: #eee;
  font-family: inherit;
}

button:hover, a:active {
  background-color: rgb(33, 116, 48);
}
header a:active{
  background-color: transparent;
}

.card {
  width: 250px;
  height: 250px;
  border-radius: 4px;
  background-color: #053406;
  cursor: pointer;
  transition: all 0.2s;
  margin: 1rem;
}

.card:hover {
  opacity: 0.8;

}

.card .info-wrapper {
  padding: 1em;
}

.container-grid {
  padding: 2em 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, 320px);
  grid-gap: 1em;
  justify-content: center;
}

.details {
  width: 80%;
  margin: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.space {
  justify-content: space-between;
}

.homePageContainer {
  /* display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center; */
  height: 100vh;
}

#homePic {
  height: 500px;
  min-width: 100%;
  object-fit: cover;
  object-position: center;
}

.homePicContainer {
  width: 100%;
  height: 500px;
}

.homeText {
  position: absolute;
  top: 10rem;
  left: 30%;
  text-shadow: 2px 2px green;
  color: white;
  font-size: 2.5rem;
}

.SignInForm {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 500px;
  height: 400px;
  border: 5px solid black;
  display: flex;
  justify-content: center;
  border-radius: 10%;
  background-color:#8a9167
}

.SignInFormContainer {
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

label {
  font-weight: bold;
  font-size: large;
}

h4 a:visited {
  color: green;
  text-decoration: underline;
}

a:visited {
  color: rgba(17, 66, 20, 0.827);
}

.text-center {
  text-align: center;
}

select {
  margin: .30rem;
}

.hidden {
  overflow: hidden;
}

.red {
  color: red;
}

.green {
  color:aquamarine;
}
.Darkgreen {
  color:rgba(8, 71, 27, 0.747);
}

.homeImage {
  margin: 0;
}

.about-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.aboutPic {
  height: 300px;
  width: 300px;
  margin-top: 20px;
}

#aboutFont{
font-weight: bold;
margin: 50px;
}


.homeButton {
  height: 100px;
  width: 35%;
  margin: 5px;
}

.homeButtonContainer {
  width: 100%;
  justify-content: space-evenly;
}

.viewButton {
  height: 100px;
  width: 15%;
}

.viewButtonContainer {
  width: 100%;
}